<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Popup</title>
    <style>
      body {
        margin: 0;
        padding: 24px;
        width: 272px;
        font-family: Poppins, sans-serif;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .info {
        display: flex;
        gap: 4px;
        flex-direction: column;
        padding-bottom: 12px;
        border-bottom: 1px solid #e5e4e9;
      }

      label {
        font-weight: 600;
        color: #484453;
      }

      input {
        height: 32px;
        width: 162px;
        padding: 0px 8px;
        font-family: Poppins, sans-serif;
        color: #19171d;
        background-color: #fefefe;
        border: 1px solid #cac7d1;
        border-radius: 4px;
      }

      .cta {
        display: flex;
        gap: 12px;
      }

      button {
        font-family: Poppins, sans-serif;
        font-weight: 500;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #saveBtn {
        height: 32px;
        width: 80px;
        color: #fefefe;
        background-color: #5928ed;
      }
    </style>
  </head>
  <body>
    <form class="info">
      <label for="authToken">Auth Token</label>
      <div class="cta">
        <input type="text" name="authToken" id="authToken" />
        <button id="saveBtn">Save</button>
        <!-- 
          <label for="serverUrl" style="width: 80px;">Server URL:</label>
          <input type="text" name="serverUrl" id="serverUrl" style="width: 350px;" />
        -->
      </div>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
